:root {
    --primary-text-color: #434455;
    --title-text-color: #2e2f42;
    --secondary-slate: #8E8F99;
    --primary-blue-color: #4d5ae5;
    --accent-color: #18a0fb;
    --pressed-color: #404bbf;
    --primary-white-color: #ffffff;
    --secondary-white-color: #f4f4fd;
    --icons-green-hover: #31D0AA;
       
    --header-color: #e7e9fc;
    --modal-window: #FCFCFC;

    --cubic: cubic-bezier(0.4, 0, 0.2, 1)
}

/* Body*/
body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
}

ul {
    list-style: none;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    padding: 0;
    margin: 0;
}

/*Container*/

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0 auto;
}

.section {
    padding: 188px 0;
}

.section.no-padding {
    padding-top: 0;
}

.section-secondary {
    padding-top: 120px 0;
}

.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    line-height: 1.11;
    margin-bottom: 72px;
    margin-top: 0;
}

.title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    margin: 0 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Header section*/
header {
    background-color: var(--primary-white-color);
    border-bottom: 1px solid var(--header-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.logo-black {
    color: var(--title-text-color);
}

.logo.link {
    margin-right: 76px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-blue-color);
}

.site-nav {
    display: flex;
    align-items: center;
}

.site-nav .list {
    display: flex;
    margin-right: 0px;
}

.site-nav .link {
    display: block;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;

    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms var(--cubic);
}

.site-nav .link:focus,
.site-nav .link:hover {
    color: var(--pressed-color);
}

.site-nav-link.current {
    color: var(--pressed-color);
}

.site-nav-link.current::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0px;
    bottom: 0px;
    border-radius: 2px;
    background-color: var(--pressed-color);
}

.site-nav .item {
    position: relative;
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}

.auth-nav .list {
    display: flex;
}

.auth-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.auth-nav .list .item {
    margin-right: 0px;
}

.auth-nav .list .item:not(:last-child) {
    margin-right: 40px;
}

.auth-nav .list .link {
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;

    transition: color 250ms var(--cubic);
}

.auth-nav .list .link:focus,
.auth-nav .list .link:hover {
    color: var(--pressed-color);
}

/*Hero section*/
.hero.section {
    padding-top: 0;
    padding-bottom: 0;
    max-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero {
    color: var(--primary-white-color);
    text-align: center;
}

.hero-title {
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    display: inline-block;
    margin: 0px 0px 48px 0px;
    padding-top: 188px;
}

.hero-button {
    display: block;
    height: 56px;
    min-width: 169px;

    color: var(--primary-white-color);
    background-color: var(--primary-blue-color);

    align-items: center;
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    border-radius: 4px;
    border: none;
    cursor: pointer;

    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    

    transition: background-color 250ms var(--cubic);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-color);
}

/* Values*/

.values.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section .title {
    margin-top: 0px;
    margin-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.thumb {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--secondary-white-color);

    height: 112px;
    padding: 24px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.values.title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0px;
    margin-bottom: 8px;
}

.values.list {
    display: flex;
    row-gap: 48px;
}

.values.item {
    display: block;
}

.values.item {
    width: calc((100% - 72px) / 4);
}

.values.item:not(:last-child) {
    margin-right: 24px;
}

.button-icon {
    margin: 0;
    padding: 0;
}

.values-text {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0px;
    margin-bottom: 0px;
}

/*Our services section*/

.services.section {
    padding-bottom: 120px;
}

.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
}

.services-item {
    margin: 0px;
}

.services .list {
    display: flex;
    flex-wrap: wrap;
}

.services-item {
    width: calc((100% - 48px) / 3);
}

.services-item:not(:last-child) {
    margin-right: 24px;
}

/*Our team*/
.team {
    background-color: var(--secondary-white-color);
}

.team.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team .list {
    display: flex;
    flex-wrap: wrap;
}

.team-item {
    background-color: var(--primary-white-color);

    width: calc((100% - 72px) / 4);

    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item:not(:last-child) {
    margin-right: 24px;
}

.team .title {
    text-align: center;
    margin-bottom: 8px;
}

.team-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    border-radius: 0px 4px 0px 4px;
}

.team-position {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

/* Socials icons */
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-blue-color);
    border-radius: 50%;

    transition: background-color 250ms var(--cubic);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--pressed-color);
}

.socials-icon {
    fill: var(--secondary-white-color);
}

/*Clients*/

.customers.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers .section-title {
    line-height: 1.1;
}

.customers.list {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 24px;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-slate);

    width: 100%;
    height: 100%;
    padding: 16px 32px;

    border: 1px solid var(--secondary-slate);
    border-radius: 4px;

    transition: color 250ms var(--cubic), border 250ms var(--cubic);
}

.customers-link:hover,
.customers-link:focus {
    color: var(--pressed-color);
    border: 1px solid var(--pressed-color);
}

.customers-logo {
    fill: currentColor;
}

/*Footer section*/
.footer {
    background-color: var(--title-text-color);
    color: var(--secondary-white-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.container.flex {
    display: flex;
    align-items: baseline;
    gap: 120px;
}

.footer.section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .link {
    display: inline-block;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 16px;
}

.logo-footer {
    color: var(--secondary-white-color);
}

.footer-text {
    width: 264px;
}

/*socials*/

.footer-socials-name {
    color: var(--primary-white-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer .socials-item {
    width: 40px;
    height: 40px;
}

.footer .socials.list {
    display: flex;
    align-items: baseline;
    gap: 16px;
}

.footer .socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    transition: background-color 250ms var(--cubic);
}

.footer .socials-link:hover,
.footer .socials-link:focus {
    background-color: var(--icons-green-hover);
}



/*Portfolio page*/

/*Filter and portfolio*/

.categories.section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.categories .type {
    display: inline-block;
    margin-right: 24px;
}

.list-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin-bottom: 72px;
    margin-top: 0;
    margin-left: 0;
    gap: 24px;
}

.categories-items:not(:last-child) {
    margin-right: 24px;
}

.categories-button {
    display: inline-block;
    min-width: 126px;
    padding: 12px 24px;
    
    color: var(--primary-blue-color);
    background-color: var(--secondary-white-color);

    align-items: center;
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    border: 1px solid var(--header-color); 
    border-bottom: var(--header-color);
    border-radius: 4px;
    cursor: pointer;

    transition:
        color 250ms var(--cubic),
        background-color 250ms var(--cubic),
        border 250ms var(--cubic),
        box-shadow 250ms var(--cubic);
}

.categories-button:hover,
.categories-button:focus {
    color: var(--primary-white-color);
    background-color: var(--pressed-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding-left: 0px;
}

.li .portfolio-item {
    display: block;
    flex-basis: calc((100% - 24px * 2) / 3);
    width: 360px;
    padding: 24px 0px;
    margin-bottom: 24px;
    margin-right: 24px;

    background-color: var(--primary-white-color);
    border: var(--header-color);
    
    transition: opacity 250ms var(--cubic), transform 250ms var(--cubic);
}

/*
.portfolio-item {
    border: var(--header-color);
    background-color: var(--primary-white-color);

    transition: opacity 250ms var(--cubic), transform 250ms var(--cubic);
}
*/

.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    display: inline-block;
    content: "";
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--primary-blue-color);
    opacity: 0;

    transform: translateY(100%);
    transition: transform 250ms var(--cubic);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;

    color: var(--secondary-white-color);
}

.portfolio-wrapper {
    border-bottom: 1px solid var(--header-color);
    border-left: 1px solid var(--header-color);
    border-right: 1px solid var(--header-color);
    border-radius: 0px;
    padding: 32px 16px;
}

.portfolio-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: auto;
    margin-bottom: 8px;
}

.portfolio-category {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    text-decoration: none;

    margin-top: auto;
    margin-bottom: 0px;
}

.portfolio-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.portfolio-link {
    display: block;
    text-decoration: none;

    transition: box-shadow 250ms var(--cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*Модальне вікно*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    visibility: visible;

    opacity: 1;
    background-color: rgba(46, 47, 66, 0.4);
    transition: transform 250ms var(--cubic), opacity 250ms var(--сubic), visibility 250ms var(--сubic);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 408px;
    min-height: 576px;

    background-color: var(--modal-window);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: opacity 200ms var(--cubic), transform 250ms var(--cubic);
}


.modal-btn {
    display: block;
    border-radius: 50%;

    margin-top: 24px;
    margin-right: 24px;
    margin-left: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    color: var(--footer-color);
    background-color: var(--header-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;

}